<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.WindowController">
   <children>
      <Hyperlink layoutX="38.0" layoutY="122.0" onAction="#agents" text="Агенты" underline="true" />
      <Hyperlink layoutX="38.0" layoutY="154.0" onAction="#clients" text="Клиенты" underline="true" />
      <Button layoutX="42.0" layoutY="188.0" mnemonicParsing="false" onAction="#exit" text="Выйти" />
   </children>
</AnchorPane>
