<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.WindowController">
   <children>
      <Hyperlink layoutX="38.0" layoutY="122.0" onAction="#agents" text="Агенты" underline="true" />
      <Hyperlink layoutX="38.0" layoutY="154.0" onAction="#clients" text="Клиенты" underline="true" />
      <Button layoutX="42.0" layoutY="188.0" mnemonicParsing="false" onAction="#exit" text="Выйти" />
      <BorderPane layoutX="167.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0">
         <center>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#add" text="+">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#remove" prefHeight="27.0" prefWidth="27.0" text="-">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#edit" prefHeight="27.0" text="EDIT">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
